@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  border : 1px solid red;
}

/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
  
  body{
    background-color: aliceblue;
    color: #111;
  }
  
.container{
    max-width: 1300px;
    width: 100%;
    margin: auto;
    
}
  
section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
   
}
h1{
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 40px;
  
}
  
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
  
.card {
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: 3s;
    border: 2px solid transparent;
    display: flex;
    justify-content: space-between;
}
  
.card:hover{
    border-color: blue;
}
.btn{
    border: none;
    outline: none;
    background: blueviolet;
    color: #fff;
    border-radius: 10px;
    max-width: 120px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
    transition: 3s;
    border: 1px solid blue;
}
  
.btn:hover{
    background: transparent;
    color: blue;
}
  
@media(max-width : 969px){
    section{
      padding: 20px 0px;
  
    }
    h1{
      font-size: 30px;
      line-height: 40px;
    }
    .card{
      flex: 0 0 calc(50% - 20px);
      max-width: calc(50% - 20px);
      
    }
}
  
@media(max-width : 600px){
   .card{
      flex: 0 0 calc 100%;
      max-width: 100%;
    }
}

.modal {
  font-size: 12px;
}

.modal > .content {
  width: 100%;
  padding: 10px 5px;
}
 */
